spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sec_admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
